# This site uses Contentful to host most website content and media! 

# Go to https://www.contentful.com/ to set up your content space. 
# Once there, you can retrieve the follow two variables via settings: 

SPACE_ID=*****
ACCESS_TOKEN=*****

